# FoodDeliveryApp

./: FoodDelivery.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FoodDeliveryDomain/: FoodDeliveryDomain.csproj
FoodDeliveryDomain/Models/: Courier.cs  CourierProfile.cs  Food.cs  FoodDeliveryContext.cs  Order.cs  OrderDetail.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
FoodDeliveryQuery/: FoodDelivery.sql
FoodService/: Dockerfile  FoodService.csproj  Program.cs  appsettings.json
FoodService/Graphql/: FoodInput.cs  Mutation.cs  Query.cs  TokenSettings.cs
FoodService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Graphql/: Mutation.cs  OrderData.cs  OrderDetailData.cs  Query.cs  TokenSettings.cs  TrackingInput.cs
OrderService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Graphql/: CourierInput.cs  CourierProfileInput.cs  LoginUser.cs  Mutation.cs  ProfileInput.cs  Query.cs  RegisterUser.cs  TokenSettings.cs  UserChagePassword.cs  UserData.cs  UserToken.cs
UserService/Properties/: launchSettings.json
